# springboot-demo

./: README.md  pom.xml  查找war包.bat
src/main/java/com/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/springbootdemo/annotation/: LogAnnotation.java
src/main/java/com/springbootdemo/aop/: LogAopAspect.java  LogAspect.java
src/main/java/com/springbootdemo/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/springbootdemo/controller/: ArticleController.java  HelloController.java  UserController.java
src/main/java/com/springbootdemo/dao/: ArticleMapper.java  UserMapper.java
src/main/java/com/springbootdemo/entity/: Article.java  User.java
src/main/java/com/springbootdemo/exception/: BusinessException.java
src/main/java/com/springbootdemo/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/springbootdemo/service/: ArticleService.java  HelloService.java  HelloServiceImpl.java  UserService.java
src/main/java/com/springbootdemo/service/impl/: ArticleServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/springbootdemo/utils/: AESUtil.java  CNNumberFormatUtils.java  DPUtils.java  HttpclientProxy.java  JsonUtil.java  MD5Util.java  PropertiesUtils.java  RSAUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  sqlMapConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/springbootdemo/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/com/springbootdemo/springbootdemo/bean/: SpringScopeTestBean.java
src/test/java/com/springbootdemo/test/: AdapterTest.java  ArithmeticClass.java  CallableDemo.java  CollectionsTest.java  ConcurrentHashMapTest.java  Countries.java  DeadLockDemo.java  Generator.java  JVMParamsTest.java  MyClassLoader.java  ProdConsumer_TraditionDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SetTest.java  ShareData.java  SingletonTest.java  SingletonTest1.java  TestMain.java  ThreadPoolDemo.java  VolatileTest.java
src/test/java/com/springbootdemo/test/http/: HttpTestMain.java
